POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: db_name
POSTGRES_HOST: 0.0.0.0

DATABASE_URL="postgresql://user:password@0.0.0.0:5432/db_name?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CHANGE_ME

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
